lidarr/deemix_config.json (before)
{
  "downloadLocation": "/config/extended/downloads/incomplete",
  "tracknameTemplate": "%discnumber%%tracknumber% - %title%",
  "albumTracknameTemplate": "%discnumber%%tracknumber% - %title%",
  "playlistTracknameTemplate": "%position% - %artist% - %title%",
  "createPlaylistFolder": true,
  "playlistNameTemplate": "%playlist%",
  "createArtistFolder": false,
  "artistNameTemplate": "%artist%",
  "createAlbumFolder": false,
  "albumNameTemplate": "%artist% - %album%",
  "createCDFolder": false,
  "createStructurePlaylist": false,
  "createSingleFolder": false,
  "padTracks": true,
  "paddingSize": "0",
  "illegalCharacterReplacer": "_",
  "queueConcurrency": 1,
  "maxBitrate": "3",
  "feelingLucky": false,
  "fallbackBitrate": true,
  "fallbackSearch": false,
  "fallbackISRC": true,
  "logErrors": false,
  "logSearched": false,
  "overwriteFile": "n",
  "createM3U8File": false,
  "playlistFilenameTemplate": "playlist",
  "syncedLyrics": true,
  "embeddedArtworkSize": 1400,
  "embeddedArtworkPNG": false,
  "localArtworkSize": 1400,
  "localArtworkFormat": "jpg",
  "saveArtwork": false,
  "coverImageTemplate": "cover",
  "saveArtworkArtist": false,
  "artistImageTemplate": "folder",
  "jpegImageQuality": 100,
  "dateFormat": "Y-M-D",
  "albumVariousArtists": true,
  "removeAlbumVersion": true,
  "removeDuplicateArtists": true,
  "featuredToTitle": "0",
  "titleCasing": "nothing",
  "artistCasing": "nothing",
  "executeCommand": "",
  "tags": {
    "title": true,
    "artist": true,
    "artists": false,
    "album": true,
    "cover": true,
    "trackNumber": true,
    "trackTotal": true,
    "discNumber": true,
    "discTotal": true,
    "albumArtist": true,
    "genre": true,
    "year": true,
    "date": true,
    "explicit": false,
    "isrc": true,
    "length": true,
    "barcode": true,
    "bpm": true,
    "replayGain": false,
    "label": false,
    "lyrics": false,
    "syncedLyrics": false,
    "copyright": false,
    "composer": false,
    "involvedPeople": false,
    "source": false,
    "rating": false,
    "savePlaylistAsCompilation": false,
    "useNullSeparator": false,
    "saveID3v1": true,
    "multiArtistSeparator": "default",
    "singleAlbumArtist": true,
    "coverDescriptionUTF8": false
  }
}

lidarr/deemix_config.json (after)
{
  "downloadLocation": "/config/extended/downloads/incomplete",
  "tracknameTemplate": "%tracknumber% - %title%",
  "albumTracknameTemplate": "%tracknumber% - %title%",
  "playlistTracknameTemplate": "%position% - %artist% - %title%",
  "createPlaylistFolder": true,
  "playlistNameTemplate": "%playlist%",
  "createArtistFolder": false,
  "artistNameTemplate": "%artist%",
  "createAlbumFolder": false,
  "albumNameTemplate": "%artist% - %album%",
  "createCDFolder": false,
  "createStructurePlaylist": false,
  "createSingleFolder": false,
  "padTracks": true,
  "paddingSize": "0",
  "illegalCharacterReplacer": "_",
  "queueConcurrency": 1,
  "maxBitrate": "3",
  "feelingLucky": false,
  "fallbackBitrate": true,
  "fallbackSearch": false,
  "fallbackISRC": true,
  "logErrors": false,
  "logSearched": false,
  "overwriteFile": "n",
  "createM3U8File": false,
  "playlistFilenameTemplate": "playlist",
  "syncedLyrics": true,
  "embeddedArtworkSize": 1400,
  "embeddedArtworkPNG": false,
  "localArtworkSize": 1400,
  "localArtworkFormat": "jpg",
  "saveArtwork": false,
  "coverImageTemplate": "cover",
  "saveArtworkArtist": false,
  "artistImageTemplate": "folder",
  "jpegImageQuality": 100,
  "dateFormat": "Y-M-D",
  "albumVariousArtists": true,
  "removeAlbumVersion": true,
  "removeDuplicateArtists": true,
  "featuredToTitle": "0",
  "titleCasing": "nothing",
  "artistCasing": "nothing",
  "executeCommand": "",
  "tags": {
    "title": true,
    "artist": true,
    "artists": false,
    "album": true,
    "cover": true,
    "trackNumber": true,
    "trackTotal": true,
    "discNumber": true,
    "discTotal": true,
    "albumArtist": true,
    "genre": true,
    "year": true,
    "date": true,
    "explicit": false,
    "isrc": true,
    "length": true,
    "barcode": true,
    "bpm": true,
    "replayGain": false,
    "label": false,
    "lyrics": false,
    "syncedLyrics": false,
    "copyright": false,
    "composer": false,
    "involvedPeople": false,
    "source": false,
    "rating": false,
    "savePlaylistAsCompilation": false,
    "useNullSeparator": false,
    "saveID3v1": true,
    "multiArtistSeparator": "default",
    "singleAlbumArtist": true,
    "coverDescriptionUTF8": false
  }
}

lidarr/deemix_config.json (diff)
@@ -1,7 +1,7 @@
 {
   "downloadLocation": "/config/extended/downloads/incomplete",
-  "tracknameTemplate": "%discnumber%%tracknumber% - %title%",
-  "albumTracknameTemplate": "%discnumber%%tracknumber% - %title%",
+  "tracknameTemplate": "%tracknumber% - %title%",
+  "albumTracknameTemplate": "%tracknumber% - %title%",
   "playlistTracknameTemplate": "%position% - %artist% - %title%",
   "createPlaylistFolder": true,
   "playlistNameTemplate": "%playlist%",
